C:\Users\pabla\Downloads\pythun-20250128T153806Z-001\pythun\AspireApp1\AspireApp1.ServiceDefaults\bin\Debug\net8.0\AspireApp1.ServiceDefaults.deps.json
C:\Users\pabla\Downloads\pythun-20250128T153806Z-001\pythun\AspireApp1\AspireApp1.ServiceDefaults\bin\Debug\net8.0\AspireApp1.ServiceDefaults.dll
C:\Users\pabla\Downloads\pythun-20250128T153806Z-001\pythun\AspireApp1\AspireApp1.ServiceDefaults\bin\Debug\net8.0\AspireApp1.ServiceDefaults.pdb
C:\Users\pabla\Downloads\pythun-20250128T153806Z-001\pythun\AspireApp1\AspireApp1.ServiceDefaults\obj\Debug\net8.0\AspireApp1.ServiceDefaults.csproj.AssemblyReference.cache
C:\Users\pabla\Downloads\pythun-20250128T153806Z-001\pythun\AspireApp1\AspireApp1.ServiceDefaults\obj\Debug\net8.0\AspireApp1.ServiceDefaults.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pabla\Downloads\pythun-20250128T153806Z-001\pythun\AspireApp1\AspireApp1.ServiceDefaults\obj\Debug\net8.0\AspireApp1.ServiceDefaults.AssemblyInfoInputs.cache
C:\Users\pabla\Downloads\pythun-20250128T153806Z-001\pythun\AspireApp1\AspireApp1.ServiceDefaults\obj\Debug\net8.0\AspireApp1.ServiceDefaults.AssemblyInfo.cs
C:\Users\pabla\Downloads\pythun-20250128T153806Z-001\pythun\AspireApp1\AspireApp1.ServiceDefaults\obj\Debug\net8.0\AspireApp1.ServiceDefaults.csproj.CoreCompileInputs.cache
C:\Users\pabla\Downloads\pythun-20250128T153806Z-001\pythun\AspireApp1\AspireApp1.ServiceDefaults\obj\Debug\net8.0\AspireApp1.ServiceDefaults.dll
C:\Users\pabla\Downloads\pythun-20250128T153806Z-001\pythun\AspireApp1\AspireApp1.ServiceDefaults\obj\Debug\net8.0\refint\AspireApp1.ServiceDefaults.dll
C:\Users\pabla\Downloads\pythun-20250128T153806Z-001\pythun\AspireApp1\AspireApp1.ServiceDefaults\obj\Debug\net8.0\AspireApp1.ServiceDefaults.pdb
C:\Users\pabla\Downloads\pythun-20250128T153806Z-001\pythun\AspireApp1\AspireApp1.ServiceDefaults\obj\Debug\net8.0\ref\AspireApp1.ServiceDefaults.dll
